# In this directory, run the following command to build this builder.
# $ gcloud builds submit . --config=cloudbuild.yaml

timeout: 3600s
options:
  machineType: 'N1_HIGHCPU_32'

steps:
  - id: 'Build docker image'
    name: 'gcr.io/cloud-builders/docker'
    args: ['build', '--tag=gcr.io/$PROJECT_ID/pinocchio-docker', '.']

images: ['gcr.io/$PROJECT_ID/pinocchio-docker']
